//题意：看看一个序列是否存在，当前某段序列（也可以是一个数），是否小于紧挨着它的左边那个数，是否小于相邻的右边那个数；
//也就是让这个序列或者这个单独的数，小于两边的数；此题要求一个序列只能存在一种情况，也就是有多个l,r都能满足条件，就不符合题意；
// l,r可以指向一段连续相同的数的序列，也可以共同指向一个单独的数，所以我们可以把重复元素去掉，直接比较单个数；
//一开始想着全部去重，这是不对的，因为同一个数字可能不是连续出现的，全去重了就不对了；
//然后考虑到局部部分去重，把连续的相同的数去掉，然后存放在一个数组里；
//然后对第一个数、最后一个数特判，其他的数分别和两边的数相比较记录有几种满足的情况即可；

#include <bits/stdc++.h>

using namespace std;

int t, n, cnt;
int a[200005];
int b[200005]; //把连续的数删掉的得到的数组

int main()
{
    cin >> t;
    while (t--)
    {
        cin >> n;
        for (int i = 0; i < n; ++i)
        {
            cin >> a[i];
        }
        cnt = 0; //当前数组的元素个数
        b[cnt++] = a[0];
        //把连续的数去重
        for (int i = 1; i < n; ++i)
        {
            if (a[i] != a[i - 1])
                b[cnt++] = a[i];
        }
        int sum = 0; //满足山谷的情况数
        if (cnt == 1 || cnt == 2)
        {
            cout << "YES" << endl;
        }
        else
        {
            //特判第一个数
            if (b[0] < b[1])
                sum++;
            //中间的数和前后比
            for (int i = 1; i < cnt - 1; ++i)
            {
                if (b[i] < b[i - 1] && b[i] < b[i + 1])
                    sum++;
            }
            //特判最后一个数
            if (b[cnt - 1] < b[cnt - 2])
                sum++;
            if (sum > 1)
                cout << "NO" << endl;
            else
                cout << "YES" << endl;
        }
    }

    return 0;
}
